$success-color: #14740f
$success-disable-color: #14740f9e
$danger-color: #B70E21
$info-color: #2684FF
$warnning-color: #a47c03
$yellow-color: #ffff00

$black: #000000

$white: #FFFFFF
$white-light: #eff4fa
$gray-line: #e6e6e6
$gray-ligth: #D3D3D3
$gray-dark: #e9dfcc
$white-shadow: #d9dad6

$primary-color: #3fd184
$primary-color-dark: #195535
$primary-color-nav: #15171a
$primary-color-nav-swaky: #2a394f
$primary-color-label: #293649

$table-border-color: #ccc
$table-header-bg-color: #f2f2f2
$table-header-text-color: #333
$table-row-hover-bg-color: #f9f9f9
$table-row-striped-bg-color: #f7f7f7
$table-sort-icon-color: #888

$message-alert-danger-color: #721c24
$message-alert-danger-background-color: #f8d7da
$message-alert-danger-border-color: #f5c6cb

$message-alert-success-color: #155724
$message-alert-success-background-color: #d4edda
$message-alert-success-border-color: #c3e6cb
